
version=9.0.43
firebase-auth.version=0.5.6
firebase-database.version=0.5.5
firebase-firestore.version=0.5.4
firebase-functions.version=0.5.4
kotlin-diff-utils.version=4.11.0-kotlin1.3-
git-url-parse.version=0.0.16

I'm making some next change